[00:00.66] 食べておくれよ
[00:02.36] 擦れたこの身体を
[00:04.74] どうか どうか
[00:07.11] ――闇の方へ
[00:09.37] "あなたは、誰？"
[00:11.21] 零れゆく意識は
[00:13.42] ああ ああ
[00:15.34] 月を、見ていた
[00:18.84] 
[00:37.65] 食べておくれよ
[00:39.41] 言の葉に彷徨い
[00:41.85] 夜、傾く
[00:44.38] ――傷も過去も
[00:46.53] ...側に、居させて
[00:48.26] こたえはないけれど
[00:50.65] ああ ああ
[00:52.49] 月が、綺麗だ
[00:55.49] 
[00:55.22] 心灯し 獣のワルツ
[00:58.46] 景色を、裏切ってゆく世界の"負う"
[01:03.87] ざわめきを 抱えきれず
[01:07.05] 違ってゆく、視界が...！
[01:13.55] 
[01:16.56] 赤く染まる
[01:18.60] 記憶の嵐を、攫う――
[01:22.27] （ヒビクズレルキズナクモリフカク）
[01:25.13] 闇を焦がす
[01:27.30] 生命のクサリに、呑まれて――
[01:30.97] （ヒビクズレルキズナクモリフカク）
[01:39.47] 
[01:33.85] 赤く染まる
[01:35.92] 涙は瓦礫ともがく――
[01:39.60] （ヒビクズレルキズナクモリフカク）
[01:42.55] 心焦がす
[01:44.81] まるで、生きていたいみたい
[01:48.37] （ヒビクズレルキズナクモリフカク）
[01:51.41] 夜が明ける、音がする
[01:56.41] 
[01:58.66] "...あなたは、誰？"
[02:00.48] 擦れたこの記憶も
[02:02.79] どうか 夢でないのならば
[02:07.37] 覚めておくれよ
[02:09.20] 揺れるその額の
[02:11.44] "こたえ"はないけれど
[02:15.51] 月を、見ていた
[02:19.91] 月が、見ていた